---
- name: Install packages
  apt:
    update_cache: yes
    state: latest
    pkg:
    - pass
    - pwman3
    - passwordmaker-cli
    - pwgen
    - apg
    - libpwquality-tools
    - kpcli
    - cpm
    - hashalot
    - yapet
    - otpw-bin
    - donkey
